<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
	body {width: 400px; margin: auto; font: 14px Arial}
	ul, li {padding: 0; margin: 0; list-style: none}
	ul li {padding: 8px; color: #fff; cursor: pointer}

	ul li#home {background: #FFFF99; color: #333}
	ul li#alm {background: #3b5998}
	
	ul li#planet {background: #FFFF99; color: #333}
	ul li#vakifEbis {background: #3b5998}
	ul li#linkedin {background: #FFFF99; color: #333}
	ul li#akademiVakif {background: #3b5998 }
    ul li#testVakifBank{background: #FFFF99; color: #333}
    ul li#vakifBank {background:  #3b5998} 
    ul li#smsgiris {background: #FFFF99; color: #333} 	
	 ul li#ortam {background: #3b5998} 	
	 	 ul li#musteri {background: #3b5998} 
ul li#mobiltest {background: #3b5998} 		 
   
</style>
<script src="jquery.js"></script>
<script src="share.js"></script> 
<script type="text/javascript">
    var elem = document.getElementById("LoginUsername");
    elem.value = "My default value";
</script>
</head>
<body>


	<ul>
	<li id="planet">Planet Giris </li>
	    <li id="alm">ALM</li>
		<li id="home">HOME</li>
		<li id="vakifEbis">Vakıfbank Ebis</li>
		
		<li id="linkedin">Linkler.in'e Ekle</li>
		<li id="akademiVakif">Akademi Vakıf</li>
		<li id="testVakifBank">Test Vakıf Bank</li>
        <li id="vakifBank">Vakıf Bank</li>
        <li id="smsgiris">SMS Giris </li>
		<li id="mobiltest">Mobil Test </li>

	
	

	</ul>

</body>
</html>